[gd_scene load_steps=4 format=3 uid="uid://da8srdklqktco"]

[ext_resource type="Script" path="res://player.gd" id="1_03w44"]
[ext_resource type="Texture2D" uid="uid://ca8o5bmom4a08" path="res://icon.svg" id="1_urh02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7yu4"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_03w44")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_urh02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7yu4")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = -65.0
